# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.2.dylib'

# Names of this library.
library_names='libcairo-gobject.2.dylib libcairo-gobject.dylib'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/samuelbroner/Code/simple-e-ink/cairo-1.14.6/src/libcairo.la -L/opt/homebrew/Cellar/pixman/0.44.0/lib -L/opt/homebrew/Cellar/fontconfig/2.15.0/lib -L/opt/homebrew/opt/freetype/lib -L/opt/homebrew/opt/libpng/lib -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -L/opt/homebrew/Cellar/libxrender/0.9.11/lib -L/opt/homebrew/Cellar/libx11/1.8.10/lib -L/opt/homebrew/Cellar/libxext/1.3.6/lib -lpixman-1 -lfontconfig -lfreetype -lpng16 -lxcb-shm -lxcb -lxcb-render -lXrender -lX11 -lXext -lz -L/opt/homebrew/Cellar/glib/2.82.2/lib -lgobject-2.0 -lglib-2.0 -L/opt/homebrew/opt/gettext/lib -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11402
age=11400
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
